[34;42m.[0m
├── README.md
├── [34;42mapp[0m
│   ├── [34;42madmin[0m
│   │   ├── [34;42mcertificates[0m
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── [34;42mzakat[0m
│   │       └── page.tsx
│   ├── [34;42mapi[0m
│   │   ├── [34;42madmin[0m
│   │   │   ├── [34;42mcertificates[0m
│   │   │   │   ├── [34;42mapprove[0m
│   │   │   │   │   └── route.ts
│   │   │   │   ├── [34;42mreject[0m
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── [34;42mdonations[0m
│   │   │   │   ├── route.ts
│   │   │   │   └── [34;42mverify[0m
│   │   │   │       └── route.ts
│   │   │   └── [34;42mpending-members[0m
│   │   │       ├── [34;42mapprove[0m
│   │   │       │   └── route.ts
│   │   │       ├── [34;42mreject[0m
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   ├── [34;42mauth[0m
│   │   │   ├── [34;42m[...nextauth][0m
│   │   │   │   └── route.ts
│   │   │   └── [34;42msignup[0m
│   │   │       └── route.ts
│   │   ├── [34;42mcertificates[0m
│   │   │   ├── [34;42mapply[0m
│   │   │   │   └── route.ts
│   │   │   ├── [34;42mdownload[0m
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── [34;42mdebug[0m
│   │   │   └── route.ts
│   │   ├── [34;42mdebug-session[0m
│   │   │   └── route.ts
│   │   ├── [34;42mdonation-heads[0m
│   │   │   └── route.ts
│   │   ├── [34;42mdonations[0m
│   │   │   ├── [34;42mreceipt[0m
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── [34;42mjoin[0m
│   │   │   └── route.ts
│   │   ├── [34;42mprayer-times[0m
│   │   │   └── route.ts
│   │   ├── [34;42mprofile[0m
│   │   │   └── route.ts
│   │   └── [34;42mzakat[0m
│   │       └── [34;42mtransparency[0m
│   │           └── [34;42mcsv[0m
│   │               └── route.ts
│   ├── [34;42mauth[0m
│   │   ├── [34;42msignin[0m
│   │   │   ├── loading.tsx
│   │   │   └── page.tsx
│   │   └── [34;42msignup[0m
│   │       └── page.tsx
│   ├── [34;42mcalendar[0m
│   │   └── page.tsx
│   ├── [34;42mcertificates[0m
│   │   └── page.tsx
│   ├── globals.css
│   ├── [34;42mjoin[0m
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── page.tsx
│   ├── [34;42mprofile[0m
│   │   └── page.tsx
│   ├── providers.tsx
│   ├── [34;42msignin[0m
│   │   └── page.tsx
│   ├── [34;42mterms[0m
│   │   └── page.tsx
│   └── [34;42mzakat[0m
│       ├── page.tsx
│       └── [34;42mtransparency[0m
│           └── page.tsx
├── [34;42mcomponents[0m
│   ├── ZakatChart.tsx
│   ├── [34;42madmin[0m
│   │   ├── certificate-review-table.tsx
│   │   ├── donation-table.tsx
│   │   └── pending-members-table.tsx
│   ├── auth-button.tsx
│   ├── [34;42mcertificates[0m
│   │   ├── certificate-form.tsx
│   │   └── certificates-list.tsx
│   ├── islamic-calendar-full.tsx
│   ├── islamic-calendar.tsx
│   ├── language-toggle.tsx
│   ├── prayer-times.tsx
│   ├── [34;42mprofile[0m
│   │   └── profile-form.tsx
│   ├── theme-provider.tsx
│   ├── [34;42mui[0m
│   │   ├── button.tsx
│   │   ├── card.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── skeleton.tsx
│   │   ├── table.tsx
│   │   ├── textarea.tsx
│   │   ├── toast.tsx
│   │   └── use-toast.ts
│   └── [34;42mzakat[0m
│       ├── calculator.tsx
│       ├── donation-form.tsx
│       └── donation-history.tsx
├── components.json
├── [34;42mcontext[0m
│   └── LanguageContext.tsx
├── [34;42mhooks[0m
│   └── use-toast.ts
├── [34;42mlib[0m
│   ├── auth.ts
│   ├── db.ts
│   └── utils.ts
├── next.config.mjs
├── [34;42mnode_modules[0m
│   ├── [34;42m@auth[0m
│   │   └── [01;36mcore[0m -> [34;42m../.pnpm/@auth+core@0.34.3_nodemailer@7.0.10/node_modules/@auth/core[0m
│   ├── [34;42m@aws-sdk[0m
│   │   └── [01;36mclient-rds-data[0m -> [34;42m../.pnpm/@aws-sdk+client-rds-data@3.922.0/node_modules/@aws-sdk/client-rds-data[0m
│   ├── [34;42m@cloudflare[0m
│   │   └── [01;36mworkers-types[0m -> [34;42m../.pnpm/@cloudflare+workers-types@4.20251014.0/node_modules/@cloudflare/workers-types[0m
│   ├── [34;42m@electric-sql[0m
│   │   └── [01;36mpglite[0m -> [34;42m../.pnpm/@electric-sql+pglite@0.3.12/node_modules/@electric-sql/pglite[0m
│   ├── [34;42m@hookform[0m
│   │   └── [01;36mresolvers[0m -> [34;42m../.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.66.0_react@19.0.0_/node_modules/@hookform/resolvers[0m
│   ├── [34;42m@libsql[0m
│   │   ├── [01;36mclient[0m -> [34;42m../.pnpm/@libsql+client@0.15.15_bufferutil@4.0.9/node_modules/@libsql/client[0m
│   │   └── [01;36mclient-wasm[0m -> [34;42m../.pnpm/@libsql+client-wasm@0.15.15/node_modules/@libsql/client-wasm[0m
│   ├── [34;42m@neondatabase[0m
│   │   └── [01;36mserverless[0m -> [34;42m../.pnpm/@neondatabase+serverless@1.0.2/node_modules/@neondatabase/serverless[0m
│   ├── [34;42m@op-engineering[0m
│   │   └── [01;36mop-sqlite[0m -> [34;42m../.pnpm/@op-engineering+op-sqlite@15.0.7_react-native@0.82.1_@babel+core@7.28.5_@types+react@19_2bc7a73ceaf6b0d05913f45ec9d0ed08/node_modules/@op-engineering/op-sqlite[0m
│   ├── [34;42m@opentelemetry[0m
│   │   └── [01;36mapi[0m -> [34;42m../.pnpm/@opentelemetry+api@1.9.0/node_modules/@opentelemetry/api[0m
│   ├── [34;42m@planetscale[0m
│   │   └── [01;36mdatabase[0m -> [34;42m../.pnpm/@planetscale+database@1.19.0/node_modules/@planetscale/database[0m
│   ├── [34;42m@prisma[0m
│   │   └── [01;36mclient[0m -> [34;42m../.pnpm/@prisma+client@6.18.0_typescript@5.9.3/node_modules/@prisma/client[0m
│   ├── [34;42m@radix-ui[0m
│   │   ├── [01;36mreact-accordion[0m -> [34;42m../.pnpm/@radix-ui+react-accordion@1.2.2_@types+react-dom@19.2.2_@types+react@19.2.2__@types+rea_183647daa0370f6d9efbdd0d730dca07/node_modules/@radix-ui/react-accordion[0m
│   │   ├── [01;36mreact-alert-dialog[0m -> [34;42m../.pnpm/@radix-ui+react-alert-dialog@1.1.4_@types+react-dom@19.2.2_@types+react@19.2.2__@types+_f50aa9e92f69d90600b27efeff182f08/node_modules/@radix-ui/react-alert-dialog[0m
│   │   ├── [01;36mreact-aspect-ratio[0m -> [34;42m../.pnpm/@radix-ui+react-aspect-ratio@1.1.1_@types+react-dom@19.2.2_@types+react@19.2.2__@types+_d6fca2e9c9bf1d7e28d8a86c06bfc592/node_modules/@radix-ui/react-aspect-ratio[0m
│   │   ├── [01;36mreact-avatar[0m -> [34;42m../.pnpm/@radix-ui+react-avatar@1.1.2_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react@_199162a879339d76cb2cecc228a5d2a3/node_modules/@radix-ui/react-avatar[0m
│   │   ├── [01;36mreact-checkbox[0m -> [34;42m../.pnpm/@radix-ui+react-checkbox@1.1.3_@types+react-dom@19.2.2_@types+react@19.2.2__@types+reac_08df16417915dbf8f05f956728ac4761/node_modules/@radix-ui/react-checkbox[0m
│   │   ├── [01;36mreact-collapsible[0m -> [34;42m../.pnpm/@radix-ui+react-collapsible@1.1.2_@types+react-dom@19.2.2_@types+react@19.2.2__@types+r_2e641f9777a9fdfcbaef225de47b9595/node_modules/@radix-ui/react-collapsible[0m
│   │   ├── [01;36mreact-context-menu[0m -> [34;42m../.pnpm/@radix-ui+react-context-menu@2.2.4_@types+react-dom@19.2.2_@types+react@19.2.2__@types+_198d2cc6127ddcaaef21a19fecd80855/node_modules/@radix-ui/react-context-menu[0m
│   │   ├── [01;36mreact-dialog[0m -> [34;42m../.pnpm/@radix-ui+react-dialog@1.1.4_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react@_a7874311b1eb64f11b8fe113173edae6/node_modules/@radix-ui/react-dialog[0m
│   │   ├── [01;36mreact-dropdown-menu[0m -> [34;42m../.pnpm/@radix-ui+react-dropdown-menu@2.1.4_@types+react-dom@19.2.2_@types+react@19.2.2__@types_5c26f7a2e402d975f44197f2a02e3725/node_modules/@radix-ui/react-dropdown-menu[0m
│   │   ├── [01;36mreact-hover-card[0m -> [34;42m../.pnpm/@radix-ui+react-hover-card@1.1.4_@types+react-dom@19.2.2_@types+react@19.2.2__@types+re_5701d6236b846dff57057ecc5c22926e/node_modules/@radix-ui/react-hover-card[0m
│   │   ├── [01;36mreact-label[0m -> [34;42m../.pnpm/@radix-ui+react-label@2.1.8_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react@1_51dfd9508711577d7943e52e28965b08/node_modules/@radix-ui/react-label[0m
│   │   ├── [01;36mreact-menubar[0m -> [34;42m../.pnpm/@radix-ui+react-menubar@1.1.4_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react_b20381896f9657e6238f05d4be5379f5/node_modules/@radix-ui/react-menubar[0m
│   │   ├── [01;36mreact-navigation-menu[0m -> [34;42m../.pnpm/@radix-ui+react-navigation-menu@1.2.3_@types+react-dom@19.2.2_@types+react@19.2.2__@typ_9bc9114bc2c967c8a13e2524fe0e5c7d/node_modules/@radix-ui/react-navigation-menu[0m
│   │   ├── [01;36mreact-popover[0m -> [34;42m../.pnpm/@radix-ui+react-popover@1.1.4_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react_4662cc91e0bad9d7db52f0c7633ce74a/node_modules/@radix-ui/react-popover[0m
│   │   ├── [01;36mreact-progress[0m -> [34;42m../.pnpm/@radix-ui+react-progress@1.1.1_@types+react-dom@19.2.2_@types+react@19.2.2__@types+reac_7dbdc971e4b5e81e40aa9c32eacf2a41/node_modules/@radix-ui/react-progress[0m
│   │   ├── [01;36mreact-radio-group[0m -> [34;42m../.pnpm/@radix-ui+react-radio-group@1.2.2_@types+react-dom@19.2.2_@types+react@19.2.2__@types+r_9f7e122a24de4f1c6f0cff938d4063d8/node_modules/@radix-ui/react-radio-group[0m
│   │   ├── [01;36mreact-scroll-area[0m -> [34;42m../.pnpm/@radix-ui+react-scroll-area@1.2.2_@types+react-dom@19.2.2_@types+react@19.2.2__@types+r_54aa1fd8ac25560c5880deb3c5929514/node_modules/@radix-ui/react-scroll-area[0m
│   │   ├── [01;36mreact-select[0m -> [34;42m../.pnpm/@radix-ui+react-select@2.1.4_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react@_1856b0cc47a99a37a9577b6276781a25/node_modules/@radix-ui/react-select[0m
│   │   ├── [01;36mreact-separator[0m -> [34;42m../.pnpm/@radix-ui+react-separator@1.1.1_@types+react-dom@19.2.2_@types+react@19.2.2__@types+rea_8106c8841cc799e2ec68b6a0c83f6d24/node_modules/@radix-ui/react-separator[0m
│   │   ├── [01;36mreact-slider[0m -> [34;42m../.pnpm/@radix-ui+react-slider@1.2.2_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react@_a48ee5287da1467f11b0c1085d5dfc45/node_modules/@radix-ui/react-slider[0m
│   │   ├── [01;36mreact-slot[0m -> [34;42m../.pnpm/@radix-ui+react-slot@1.2.4_@types+react@19.2.2_react@19.0.0/node_modules/@radix-ui/react-slot[0m
│   │   ├── [01;36mreact-switch[0m -> [34;42m../.pnpm/@radix-ui+react-switch@1.1.2_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react@_2ea5fc4b0c3221b817e3b7bd92c38cf2/node_modules/@radix-ui/react-switch[0m
│   │   ├── [01;36mreact-tabs[0m -> [34;42m../.pnpm/@radix-ui+react-tabs@1.1.2_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react@19_135886e1fc8f9c1ae8e2f0d2bbc5e437/node_modules/@radix-ui/react-tabs[0m
│   │   ├── [01;36mreact-toast[0m -> [34;42m../.pnpm/@radix-ui+react-toast@1.2.4_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react@1_88b266be506946fd963baa64f4d0a12c/node_modules/@radix-ui/react-toast[0m
│   │   ├── [01;36mreact-toggle[0m -> [34;42m../.pnpm/@radix-ui+react-toggle@1.1.1_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react@_5e01b637f1d9d36349fb101941381a7d/node_modules/@radix-ui/react-toggle[0m
│   │   ├── [01;36mreact-toggle-group[0m -> [34;42m../.pnpm/@radix-ui+react-toggle-group@1.1.1_@types+react-dom@19.2.2_@types+react@19.2.2__@types+_2ce4d282fca63d44e25069cbcfee53e4/node_modules/@radix-ui/react-toggle-group[0m
│   │   └── [01;36mreact-tooltip[0m -> [34;42m../.pnpm/@radix-ui+react-tooltip@1.1.6_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react_1a7dc276897c3925b8c057ef8b208d1d/node_modules/@radix-ui/react-tooltip[0m
│   ├── [34;42m@tailwindcss[0m
│   │   └── [01;36mpostcss[0m -> [34;42m../.pnpm/@tailwindcss+postcss@4.1.16/node_modules/@tailwindcss/postcss[0m
│   ├── [34;42m@tidbcloud[0m
│   │   └── [01;36mserverless[0m -> [34;42m../.pnpm/@tidbcloud+serverless@0.2.0/node_modules/@tidbcloud/serverless[0m
│   ├── [34;42m@types[0m
│   │   ├── [01;36mbetter-sqlite3[0m -> [34;42m../.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3[0m
│   │   ├── [01;36mnode[0m -> [34;42m../.pnpm/@types+node@22.19.0/node_modules/@types/node[0m
│   │   ├── [01;36mpg[0m -> [34;42m../.pnpm/@types+pg@8.15.6/node_modules/@types/pg[0m
│   │   ├── [01;36mreact[0m -> [34;42m../.pnpm/@types+react@19.2.2/node_modules/@types/react[0m
│   │   ├── [01;36mreact-dom[0m -> [34;42m../.pnpm/@types+react-dom@19.2.2_@types+react@19.2.2/node_modules/@types/react-dom[0m
│   │   └── [01;36msql.js[0m -> [34;42m../.pnpm/@types+sql.js@1.4.9/node_modules/@types/sql.js[0m
│   ├── [34;42m@upstash[0m
│   │   └── [01;36mredis[0m -> [34;42m../.pnpm/@upstash+redis@1.35.6/node_modules/@upstash/redis[0m
│   ├── [34;42m@vercel[0m
│   │   ├── [01;36manalytics[0m -> [34;42m../.pnpm/@vercel+analytics@1.5.0_next@15.2.4_@babel+core@7.28.5_@opentelemetry+api@1.9.0_babel-p_ab519e61f81ce6c8e9151775b0077d8e/node_modules/@vercel/analytics[0m
│   │   └── [01;36mpostgres[0m -> [34;42m../.pnpm/@vercel+postgres@0.10.0/node_modules/@vercel/postgres[0m
│   ├── [34;42m@xata.io[0m
│   │   └── [01;36mclient[0m -> [34;42m../.pnpm/@xata.io+client@0.30.1_typescript@5.9.3/node_modules/@xata.io/client[0m
│   ├── [01;36mautoprefixer[0m -> [34;42m.pnpm/autoprefixer@10.4.21_postcss@8.5.6/node_modules/autoprefixer[0m
│   ├── [01;36mbcryptjs[0m -> [34;42m.pnpm/bcryptjs@3.0.3/node_modules/bcryptjs[0m
│   ├── [01;36mbetter-sqlite3[0m -> [34;42m.pnpm/better-sqlite3@12.4.1/node_modules/better-sqlite3[0m
│   ├── [01;36mbun-types[0m -> [34;42m.pnpm/bun-types@1.3.1_@types+react@19.2.2/node_modules/bun-types[0m
│   ├── [01;36mclass-variance-authority[0m -> [34;42m.pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority[0m
│   ├── [01;36mclsx[0m -> [34;42m.pnpm/clsx@2.1.1/node_modules/clsx[0m
│   ├── [01;36mcmdk[0m -> [34;42m.pnpm/cmdk@1.0.4_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react@19.2.2_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/cmdk[0m
│   ├── [01;36mdate-fns[0m -> [34;42m.pnpm/date-fns@4.1.0/node_modules/date-fns[0m
│   ├── [01;36mdrizzle-orm[0m -> [34;42m.pnpm/drizzle-orm@0.44.7_5a8ccc4ababeabaff9118f5dc4a81901/node_modules/drizzle-orm[0m
│   ├── [01;36membla-carousel-react[0m -> [34;42m.pnpm/embla-carousel-react@8.5.1_react@19.0.0/node_modules/embla-carousel-react[0m
│   ├── [01;36mexpo-sqlite[0m -> [34;42m.pnpm/expo-sqlite@16.0.9_expo@54.0.22_@babel+core@7.28.5_bufferutil@4.0.9_react-native@0.82.1_ae322d2a9018bc0d4a77d1e8d2704904/node_modules/expo-sqlite[0m
│   ├── [01;36mgeist[0m -> [34;42m.pnpm/geist@1.5.1_next@15.2.4_@babel+core@7.28.5_@opentelemetry+api@1.9.0_babel-plugin-react-_0adf395f9dee9a9e0e77c50dc577f76b/node_modules/geist[0m
│   ├── [01;36mgel[0m -> [34;42m.pnpm/gel@2.1.1/node_modules/gel[0m
│   ├── [01;36minput-otp[0m -> [34;42m.pnpm/input-otp@1.4.1_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/input-otp[0m
│   ├── [01;36mknex[0m -> [34;42m.pnpm/knex@3.1.0_better-sqlite3@12.4.1_mysql2@3.15.3_pg@8.16.3_sqlite3@5.1.7/node_modules/knex[0m
│   ├── [01;36mkysely[0m -> [34;42m.pnpm/kysely@0.28.8/node_modules/kysely[0m
│   ├── [01;36mlucide-react[0m -> [34;42m.pnpm/lucide-react@0.454.0_react@19.0.0/node_modules/lucide-react[0m
│   ├── [01;36mmysql2[0m -> [34;42m.pnpm/mysql2@3.15.3/node_modules/mysql2[0m
│   ├── [01;36mnext[0m -> [34;42m.pnpm/next@15.2.4_@babel+core@7.28.5_@opentelemetry+api@1.9.0_babel-plugin-react-compiler@1.0_a49762e7d27e10c5eaa3c3183e09d4b1/node_modules/next[0m
│   ├── [01;36mnext-auth[0m -> [34;42m.pnpm/next-auth@4.24.13_@auth+core@0.34.3_nodemailer@7.0.10__next@15.2.4_@babel+core@7.28.5_@_9bddf7cc7d8c591e4cc2b367159748e3/node_modules/next-auth[0m
│   ├── [01;36mnext-intl[0m -> [34;42m.pnpm/next-intl@4.4.0_next@15.2.4_@babel+core@7.28.5_@opentelemetry+api@1.9.0_babel-plugin-re_4454d956cbc9ff281289cc61a8a8f13c/node_modules/next-intl[0m
│   ├── [01;36mnext-themes[0m -> [34;42m.pnpm/next-themes@0.4.6_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next-themes[0m
│   ├── [01;36mnodemailer[0m -> [34;42m.pnpm/nodemailer@7.0.10/node_modules/nodemailer[0m
│   ├── [01;36mpdf-lib[0m -> [34;42m.pnpm/pdf-lib@1.17.1/node_modules/pdf-lib[0m
│   ├── [01;36mpg[0m -> [34;42m.pnpm/pg@8.16.3/node_modules/pg[0m
│   ├── [01;36mpostcss[0m -> [34;42m.pnpm/postcss@8.5.6/node_modules/postcss[0m
│   ├── [01;36mpostgres[0m -> [34;42m.pnpm/postgres@3.4.7/node_modules/postgres[0m
│   ├── [01;36mreact[0m -> [34;42m.pnpm/react@19.0.0/node_modules/react[0m
│   ├── [01;36mreact-day-picker[0m -> [34;42m.pnpm/react-day-picker@9.8.0_react@19.0.0/node_modules/react-day-picker[0m
│   ├── [01;36mreact-dom[0m -> [34;42m.pnpm/react-dom@19.0.0_react@19.0.0/node_modules/react-dom[0m
│   ├── [01;36mreact-hook-form[0m -> [34;42m.pnpm/react-hook-form@7.66.0_react@19.0.0/node_modules/react-hook-form[0m
│   ├── [01;36mreact-resizable-panels[0m -> [34;42m.pnpm/react-resizable-panels@2.1.9_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/react-resizable-panels[0m
│   ├── [01;36mrecharts[0m -> [34;42m.pnpm/recharts@3.3.0_@types+react@19.2.2_react-dom@19.0.0_react@19.0.0__react-is@18.3.1_react@19.0.0_redux@5.0.1/node_modules/recharts[0m
│   ├── [01;36msonner[0m -> [34;42m.pnpm/sonner@1.7.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/sonner[0m
│   ├── [01;36msql.js[0m -> [34;42m.pnpm/sql.js@1.13.0/node_modules/sql.js[0m
│   ├── [01;36msqlite3[0m -> [34;42m.pnpm/sqlite3@5.1.7/node_modules/sqlite3[0m
│   ├── [01;36mswr[0m -> [34;42m.pnpm/swr@2.3.6_react@19.0.0/node_modules/swr[0m
│   ├── [01;36mtailwind-merge[0m -> [34;42m.pnpm/tailwind-merge@2.6.0/node_modules/tailwind-merge[0m
│   ├── [01;36mtailwindcss[0m -> [34;42m.pnpm/tailwindcss@4.1.16/node_modules/tailwindcss[0m
│   ├── [01;36mtailwindcss-animate[0m -> [34;42m.pnpm/tailwindcss-animate@1.0.7_tailwindcss@4.1.16/node_modules/tailwindcss-animate[0m
│   ├── [01;36mtw-animate-css[0m -> [34;42m.pnpm/tw-animate-css@1.3.3/node_modules/tw-animate-css[0m
│   ├── [01;36mtypescript[0m -> [34;42m.pnpm/typescript@5.9.3/node_modules/typescript[0m
│   ├── [01;36muuid[0m -> [34;42m.pnpm/uuid@13.0.0/node_modules/uuid[0m
│   ├── [01;36mvaul[0m -> [34;42m.pnpm/vaul@0.9.9_@types+react-dom@19.2.2_@types+react@19.2.2__@types+react@19.2.2_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/vaul[0m
│   └── [01;36mzod[0m -> [34;42m.pnpm/zod@3.25.76/node_modules/zod[0m
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── [34;42mpublic[0m
│   ├── [01;35mplaceholder-logo.png[0m
│   ├── [01;35mplaceholder-logo.svg[0m
│   ├── [01;35mplaceholder-user.jpg[0m
│   ├── [01;35mplaceholder.jpg[0m
│   └── [01;35mplaceholder.svg[0m
├── [34;42mscripts[0m
│   ├── 001-init.sql
│   ├── 002-auth.sql
│   ├── 003-pending-members-review.sql
│   ├── 004-profiles-members.sql
│   ├── 005-rename-pending-to-approved.sql
│   ├── 006-create-users-from-approved.sql
│   ├── 007-create-pending-requests-table.sql
│   ├── 008-add-password-to-pending-requests.sql
│   ├── 009-create-certificates-table.sql
│   └── generate-temp-passwords.js
├── structure.txt
├── [34;42mstyles[0m
│   └── globals.css
└── tsconfig.json

170 directories, 94 files
